#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/charl/OneDrive - UCL/Bac 3/Q2/reseau/linfo1341_projet/src/log.c
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
fcntl.h
-
inttypes.h
-
netdb.h
-
log.h
C:/Users/charl/OneDrive - UCL/Bac 3/Q2/reseau/linfo1341_projet/src/log.h
packet.h
C:/Users/charl/OneDrive - UCL/Bac 3/Q2/reseau/linfo1341_projet/src/packet.h

C:/Users/charl/OneDrive - UCL/Bac 3/Q2/reseau/linfo1341_projet/src/log.h
netinet/in.h
-
sys/types.h
-
stdlib.h
-
stdio.h
-
stdint.h
-
stddef.h
-

C:/Users/charl/OneDrive - UCL/Bac 3/Q2/reseau/linfo1341_projet/src/packet.c
packet.h
C:/Users/charl/OneDrive - UCL/Bac 3/Q2/reseau/linfo1341_projet/src/packet.h
stddef.h
-
stdint.h
-
stdio.h
-
sys/types.h
-
unistd.h
-
stdlib.h
-
string.h
-
arpa/inet.h
-
zlib.h
-

C:/Users/charl/OneDrive - UCL/Bac 3/Q2/reseau/linfo1341_projet/src/packet.h
stddef.h
-
stdint.h
-
stdio.h
-

C:/Users/charl/OneDrive - UCL/Bac 3/Q2/reseau/linfo1341_projet/src/receiver.c
stdlib.h
-
stdio.h
-
unistd.h
-
stdint.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
log.h
C:/Users/charl/OneDrive - UCL/Bac 3/Q2/reseau/linfo1341_projet/src/log.h

C:/Users/charl/OneDrive - UCL/Bac 3/Q2/reseau/linfo1341_projet/src/sender.c
stdio.h
-
stdlib.h
-
unistd.h
-
stdint.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
log.h
C:/Users/charl/OneDrive - UCL/Bac 3/Q2/reseau/linfo1341_projet/src/log.h

